{
  "name": "markdown-json",
  "cwd": "./",
  "src": "raw/",
  "filePattern": "*.md",
  "ignore": "*(icon|input)*",
  "dist": "public/formulary.json",
  "metadata": true,
  "server": true,
  "port": 3001,
  "deterministicOrder": false
}
